<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Publication Browser</title>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <script type="text/javascript" src="../jquery/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../d3.v3/d3.v3.js" charset="utf-8"></script>
        <script type="text/javascript" src="../keshif.js" charset="utf-8"></script>
        <link rel="stylesheet" href="../keshif.css"/ type="text/css">

        <!-- Logging features -->
        <script type="text/javascript" src="js/modernizr.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/log.js" charset="utf-8"></script>

        <script type="text/javascript">

var demoID = 7;

var BEDERSON_ID = 3;

function resizeChart(){
    var h=$(window).height()-65;
    var w=$(window).width()-29;
    if($('#chart_div4').height()===h && $('#chart_div4').width()===w) return false;
    $('#chart_div4').height(h);
    $('#chart_div4').width (w);
    logIf.All();
    sendLog(CATID.Configuration,ACTID_CONFIG.WindowSize,{ height:$(window).height(),width:$(window).width(),agent:navigator.userAgent });
    return true;
}

google.setOnLoadCallback(function() {
    resizeChart();
    $(window).resize(function() {
        if(resizeChart()) kshf.updateLayout();
    });

    logIf.Check = logIf.All();

    var authorCol, pubCol, keywordCol;

    // set height of the source dom as 
    kshf.init({
        chartTitle: "Ben Bederson's Publications",
        domID : "#chart_div4",
        listMaxColWidthMult: 0.4,
        categoryTextWidth:165,
        dirRoot: "../",
        source : {
            // google spreadsheet ID
            gdocId : '0Ai6LdDWgaqgNdE0zcUFicnBhSXo0THFFeHJ4aE10UUE',
            // the sheets to load from the spreadsheet
            sheets : [
                {name: "Publications",query:"select A,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R"},
                {name: "Venues"},
                {name: "Authors"},
                {name: "Keywords"},
                {name: "VenueTypes"},
                {name: "AuthorTypes"}
            ]
        },
        loadedCb: function(){
            authorCol = kshf.dt_ColNames.Authors;
            pubCol = kshf.dt_ColNames.Publications;
            keywordCol = kshf.dt_ColNames.Keywords;
            // convert authors and keywords columns in publication table ( space separated IDs) to array
            kshf.cellToArray(kshf.dt.Publications, [pubCol.Coauthor, pubCol.Topic]);
        },
        charts : [
            {
                facetTitle: "Topic",
                catTableName: "Keywords",
                timeTitle: "Publication Date",
                timeBarShow: true,
                catLabelText: function(cat){ return cat.data[keywordCol.keyword]; },
                sortingFuncs : [
                    { name: "Last pub.",  func: kshf.sortFunc_Time_Last },
                    { name: "First pub.",  func: kshf.sortFunc_Time_First },
                    { name: "Pub. #" }
                ],
                textFilter: 'about'
            },{
                facetTitle: "Coauthor",
                catItemMap : function(pub){
                    var authors = pub.data[pubCol.Coauthor];
                    newAuthors = [];
                    for(i=0 ; i<authors.length ; i++){
                        if(authors[i]!==BEDERSON_ID) newAuthors.push(authors[i]);
                    }
                    return newAuthors;
                },
//                selectType:"MultipleOr",
                catTableName: "Authors",
                showNoneCat: true,
                catLabelText: function(auth){ return auth.data[authorCol.first_names][0]+". "+auth.data[authorCol.last_name]; },
                catTooltipText: function(auth){ return auth.data[authorCol.first_names]+" "+auth.data[authorCol.last_name]; },
                barClassFunc: function(auth){ return "bar_style_coauthor_"+auth.data[authorCol.author_type];},
                textFilter: 'with', textGroup: 'co-authors'
            },{
                facetTitle: "Coauthor Type",
                catTableName: "AuthorTypes",
                catItemMap : function(pub){
                    var typeList = {};
                    var r = [];
                    var authors = pub.data[pubCol.Coauthor];
                    for(i=0; i<authors.length; i++){
                        if(authors[i]===BEDERSON_ID) continue;
                        var autData=kshf.dt_id.Authors[authors[i]];
                        var typeID = autData.data[3];
                        if(!typeList[typeID]){
                            typeList[typeID] = true;
                            r.push(typeID);
                        }
                    }
                    return r;
                },
                barClassFunc: function(typ){ return "bar_style_coauthor_"+typ.data[0];},
                textFilter: 'with'
            },{
                facetTitle: "Publication Type",
                catTableName: "VenueTypes",
                textFilter: 'as'
            }
        ],
        list : {
            sortColWidth: 85,
            sortOpts : [
                {   name: 'Year',
                    value: function(d){ return d.data[pubCol['Publication Date']].getFullYear(); }
                },{ name: 'Pub. Type',
                    value: function(d){ return kshf.dt_id.VenueTypes[d.data[pubCol['Publication Type']]].data[1];  }
                },{ name: 'Venue',
                    value: function(d){ return kshf.dt_id.Venues[d.data[pubCol.Venue]].data[1]; }
                }
            ],
            textSearch : 'title',
            detailsToggle : true,
            detailsDefault : false,
            contentFunc : function(d){
                var j;
                var str="";

                // paper name
                    str+="<div class=\"iteminfo iteminfo_0\">";
                    str+="<span onclick=\"kshf.listItemDetailToggleFunc2(this)\" style=\"cursor:pointer\">"+d.data[pubCol.title]+"</span>";
                    if(d.data[pubCol.url].trim()!==""){
                        str+="<a target=\"_blank\" href=\""+d.data[pubCol.url]+"\" "+
                                "onclick=\"sendLog(CATID.ItemBased,ACTID_ITEM.FollowURL,{itemID:"+d.id()+"})\">"+
                            "<img src=\"img/url.png\" style=\"width: 15px;height: 15px;padding-left: 5px;\"></a>";
                    }
                    str+="</div>";

                str+="<span class=\"item_details\">";

                // thumbnail
                if(d.data[pubCol.img]) { 
                    str+="<div class=\"thumbnail2\">";
                    var strImg="<img src=\"http://hcil2.cs.umd.edu/bederson/pubs/pubs/thumb/"+d.data[pubCol.id]+"/\"/>";
                    if(d.data[pubCol.pdf].trim()!==""){
                        str+="<a target=\"_blank\" href=\""+d.data[pubCol.pdf]+"\""+
                            "onclick=\"sendLog(CATID.ItemBased,ACTID_ITEM.FollowPDF,{itemID:"+d.id()+"})\">"+strImg+"</a>";
                    } else {
                        str+=strImg;
                    }
                    str+="</div>";
                }

                str+="<div style=\"display:inline-block; width:calc(100% - 110px);padding-left: 5px; padding-top: 2px;\"''>"

                // author names
                var authors = d.data[pubCol.Coauthor];
                    str+="<div class=\"iteminfo iteminfo_1\">";
                    for(j=0; j<authors.length; j++){
                        var authData=kshf.dt_id.Authors[authors[j]].data;
                        if(authData[authorCol.id]===BEDERSON_ID) { str+="<b>"; }
                        str+=authData[authorCol.first_names]+" "+authData[authorCol.last_name];
                        if(authData[authorCol.id]===BEDERSON_ID) { str+="</b>"; }
                        if(j!==authors.length-1) { str+=', '; }
                    }
                    str+="</div>";
                // Venue + details
                    str+="<div class=\"iteminfo iteminfo_1\"><b>"+d.data[pubCol['Publication Date']].getFullYear()+"</b> - "+kshf.dt_id.Venues[d.data[pubCol.Venue]].data[0];
                    if(d.data[pubCol.details].trim()!=="") {
                        str+=" - " + d.data[pubCol.details];
                    }
                    str+="</div>";
                // keywords
                    str+="<div class=\"iteminfo iteminfo_2\"> About: ";
                    var cats = d.data[pubCol.Topic];
                    for(j=0; j<cats.length; j++){
                        str+=kshf.dt_id.Keywords[cats[j]].data[keywordCol.keyword];
                        if(j!==cats.length-1) { str+=', '; }
                    }
                    str+="</div>";
                // award
                    if(d.data[pubCol.award]!==""){
                        str+="<div class=\"iteminfo iteminfo_3\">&#9733; "+d.data[pubCol.award]+"</div>";
                    }

                str+="</div>";

                return str;
            }
        }
    });
});

</script>
<style>

#chart_div4 rect.bar_style_coauthor_FA{ fill: #4D8B4D; }
#chart_div4 rect.bar_style_coauthor_ST{ fill: #FCC240; }
#chart_div4 rect.bar_style_coauthor_RE{ fill: #BF4B31; }
#chart_div4 rect.bar_style_coauthor_IN{ fill: #4B3929; }

div.listItem div.thumbnail{
    float:left;
    color:#666666;
    display:none
}
div.listItem div.thumbnail2{
    float:left;
    color:#666666;
    display: inline-block;
}
div.listItem div.thumbnail img{
    max-height:80px;
    border: solid 1px gray;
}
div.listItem div.thumbnail2 img{
    max-height:70px;
    border: solid 1px gray;
}

#chart_div4 {
    background-color: white;
}

#pagecell{
    position: relative;
    top: 10px;
    left: 10px;
    right: 2%;
    width: 98%;
    background-color: #ffffff;
}

body {
    font-family: Arial,sans-serif;
    color: #333333;
    margin: 0px;
    padding: 0px;
    background: #71828a; /* Old browsers */
    /* IE10 Consumer Preview */ 
    background-image: -ms-linear-gradient(top, #71828A 0%, #C5CFD0 100%);
    /* Mozilla Firefox */ 
    background-image: -moz-linear-gradient(top, #71828A 0%, #C5CFD0 100%);
    /* Opera */ 
    background-image: -o-linear-gradient(top, #71828A 0%, #C5CFD0 100%);
    /* Webkit (Safari/Chrome 10) */ 
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #71828A), color-stop(1, #C5CFD0));
    /* Webkit (Chrome 11+) */ 
    background-image: -webkit-linear-gradient(top, #71828A 0%, #C5CFD0 100%);
    /* W3C Markup, IE10 Release Preview */ 
    background-image: linear-gradient(to bottom, #71828A 0%, #C5CFD0 100%);
}

#pageName {
    padding: 0px 0px 14px 10px;
    margin: 0px;
    border-bottom: 1px solid #ccd2d2;
}

#pageName h2 {
    font: bold 175% Arial,sans-serif;
    color: #000000;
    margin: 0px;
    padding: 0px;
}

#pageName img {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 0px;
    margin: 0px;
    z-index:2;
}

#pageName a:link, a:visited{
    color: #005FA9;
    text-decoration: none;
}

#pageName a:hover{
    text-decoration: underline;
}

.KeshifCredit{
    float:right;
    margin: 15px;
    font-size: 0.5em;
    font-style: italic;
}

</style>
	</head>

<body onmousemove="logIf.setSessionID()">
    <div id="pagecell">
        <div id="pageName">
            <h2>
            <a href="../index.html">Ben Bederson</a>

            <a target="_blank" href="http://www.github.com/adilyalcin/Keshif" class="KeshifCredit" >Created by Keshif. Click for more...</a>


<!--            <a href="http://www.cs.umd.edu/hcil"><img alt="" src="http://www.cs.umd.edu/~bederson/images/hcil-logo-small.gif" height="60" width="80" border="0"></a>-->
            </h2>
        </div>
    	<div id="chart_div4"></div>
    </div>
</body>
</html>